<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BEAUTY</title>
</head>

<body>
  <div class="canvas">
    <header>
      <nav class="up">
        <div><a href="">Доставка</a><a href="">Оплата</a><a href="">Отзывы</a><a href="">Вопрос - ответ</a><a
            href="">Контакты</a></div>
      </nav>
      <div>
        <div class="fff">
          <div class="left">
            <img src="/src/image/logo.svg" alt="logo">
            <span>BEAUTY</span>
          </div>
          <div class="right">
            <span>8 (812) 123-45-67</span>
            <button>Обратный звонок</button>
          </div>
        </div>

      </div>
      <hr>
      <nav class="down">
        <div><a href="">Парикмахерская</a><a href="">Барбершоп</a><a href="">Маникюр</a><a href="">Педикюр</a><a
            href="">Массаж</a><a href="">Мебель</a></div>
      </nav>
    </header>
    <main>
      <section class="one">
        <h1>Супер кресло</h1>
        <p>Текст акции всегда отражает суть, а не просто<br />
          болтовню, поэтому внимательнее</p>
        <button>Подробнее</button>
      </section>
      <section class="two">
        <div class="two__title">
          <h2>Специальные предложения</h2>
          <img src="/src/image/x36  8.svg" alt="car">
        </div>
        <div class="wrapper-chair-card">
          <div class="chair-card">
            <img src="/src/image/Rectangle 4.svg" alt="mini-chair">
            <span class="chair-card__name">Парикмахерское кресло <br> «Норм» гидравлическое</span>
            <span class="chair-card__price">9 900 ₽</span>
            <button>Купить</button>
          </div>
          <div class="chair-card">
            <img src="/src/image/Rectangle 4.svg" alt="mini-chair">
            <span class="chair-card__name">Парикмахерское кресло <br> «Норм» гидравлическое</span>
            <span class="chair-card__price">9 900 ₽</span>
            <button>Купить</button>
          </div>
          <div class="chair-card">
            <img src="/src/image/Rectangle 4.svg" alt="mini-chair">
            <span class="chair-card__name">Парикмахерское кресло <br> «Норм» гидравлическое</span>
            <span class="chair-card__price">9 900 ₽</span>
            <button>Купить</button>
          </div>
          <div class="chair-card">
            <img src="/src/image/Rectangle 4.svg" alt="mini-chair">
            <span class="chair-card__name">Парикмахерское кресло <br> «Норм» гидравлическое</span>
            <span class="chair-card__price">9 900 ₽</span>
            <button>Купить</button>
          </div>
        </div>
      </section>
      <section class="three">
        <div class="three__elems">
          <div>
            <p class="left-elem-title">Получайте бонусы и подарки</p>
            <p>Каждый месяц разыгрываем<br>
              10 000 рублей для наших клиентов</p>
            <input type="text" placeholder="Введите e-mail">
          </div>
          <img src="/src/image/Group.svg" alt="">
        </div>
        <div class="three__elems">
          <div>
            <p class="left-elem-title">Заходите к нам</p>
            <p>Более 300 магазинов<br>
              по всей России
            </p>
            <button>Карта магазинов</button>
          </div>
        </div>

      </section>
    </main>
    <footer>
      <div class="line-one">
        <div class="wrapper-ellipse">
          <div class="ellipse" style="background-image: url(/src/image/youtube.png);"></div>
          <div class="ellipse" style="background-image: url(/src/image/vk.png);"></div>
          <div class="ellipse" style="background-image: url(/src/image/facebook-logo.png);"></div>
          <div class="ellipse" style="background-image: url(/src/image/instagram.png);"></div>
        </div>
        <span>198555, Невский пр. 140, офис 140</span>
        <span class="phone">8 (812) 123-45-67</span>
        <button>Обратный звонок</button>
      </div>
      <div class="line-two">
        <div>
          <span>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</span>
          <span>Политика конфиденциальности</span>
        </div>
      </div>

    </footer>
  </div>
</body>

</html>